{
  "name": "binance-trader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build:markets-observer": "docker build -t jesuswebdev/binance-trader-markets-observer -f ./markets-observer/Dockerfile .",
    "docker:push:markets-observer": "docker push jesuswebdev/binance-trader-markets-observer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
