{
  "name": "@binance-trader/shared",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./src/**",
    "prebuild": "rimraf build && rimraf tsconfig.tsbuildinfo",
    "build": "npm run lint && node_modules/typescript/bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "prettier": "3.2.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "amqplib": "^0.10.0",
    "axios": "^0.27.2",
    "joi": "^17.6.0",
    "mongoose": "^6.4.0",
    "rimraf": "^3.0.2"
  }
}
