{
  "name": "markets-observer",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "typeorm": "typeorm-ts-node-esm",
    "migration:create": "npm run typeorm migration:create  ./src/migrations/migration",
    "start:dev": "ts-node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "ts-node": "^10.8.1"
  },
  "dependencies": {
    "@binance-trader/shared": "file:../shared",
    "dotenv": "^16.0.1",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6",
    "ws": "^8.8.0"
  }
}
